
GOOGLE_ID=733411400597-rn9vbeskfu4nqj90gsqlt6oa3qd6lajh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ducminhxptp:cj795Gd7PxGWHAeP@cluster0.wdcp2vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CHlwUePRQOG7erGN185lVt/6f+7EdifiqF9Q4u0vlho=